<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tmy-Vk-MDi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top-->
        <scene sceneID="wRQ-6o-CmT">
            <objects>
                <navigationController title="Top" id="Tmy-Vk-MDi" customClass="BaseUINavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6KK-pk-6Ji"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m20-pO-WRd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a4f-jW-RUz" kind="relationship" relationship="rootViewController" id="NUH-S7-9Ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlk-xR-MJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="119"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="9Rg-y8-QWD">
            <objects>
                <viewController id="a4f-jW-RUz" customClass="TopViewController" customModule="algorithm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvS-Iu-P0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32d-o3-KjC" customClass="TopView" customModule="algorithm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sUd-RC-apv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="32d-o3-KjC" firstAttribute="top" secondItem="sUd-RC-apv" secondAttribute="top" id="CWU-5c-fTG"/>
                            <constraint firstItem="sUd-RC-apv" firstAttribute="bottom" secondItem="32d-o3-KjC" secondAttribute="bottom" id="VU3-tf-WaA"/>
                            <constraint firstItem="32d-o3-KjC" firstAttribute="leading" secondItem="sUd-RC-apv" secondAttribute="leading" id="ZYJ-jK-hxO"/>
                            <constraint firstItem="sUd-RC-apv" firstAttribute="trailing" secondItem="32d-o3-KjC" secondAttribute="trailing" id="rVk-CI-5OT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="exK-zS-uKJ"/>
                    <connections>
                        <outlet property="topView" destination="32d-o3-KjC" id="lBD-GO-ETr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtg-oW-bwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
